<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    background: linear-gradient(to right,#0f2027,#203a43,#2c5364);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
  }
  .login-container h2{
    text-align: center;
    font-size: 30px;
  }
  .login-form {
    display: flex;
    flex-direction: column;
  }
  .form-input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-button {
    background-color: rgb(41, 57, 194);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  .error {
    border: 1px solid red;
  }
</style>

</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form class="login-form" id="login-form">
    <input type="email" class="form-input" placeholder="Email" id="email">
    <input type="password" class="form-input" placeholder="Password" id="password" >
    <button class="login-button" id="login-button">Login</button>
  </form>
</div>

<script>
  document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();

    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const email = emailInput.value;
    const password = passwordInput.value;

    if (!email) {
      emailInput.classList.add('error');
    } else {
      emailInput.classList.remove('error');
    }

    if (!password) {
      passwordInput.classList.add('error');
    } else {
      passwordInput.classList.remove('error');
    }

    if (email && password) {
      window.location.href = `welcome.html?user=${email}`;
    }
  });
</script>
</body>
</html>
